clientkey="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"
clientid="630004079963-afqv9mukopqlgshgaofqheddogdi7qlv.apps.googleusercontent.com"
callbackURL="https://www.example.com/oauth2/redirect/google"
google_callbackURL2="https://www.example.com/oauth2/redirect/google"
secretKey="thisisasecretkey"